# mongo-db-practice-spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/com/gap/mongodb/practice/MongoDBPractice/: MongoDbPracticeApplication.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/bean/: EconomicRegionResponse.java  TicketPriceResponse.java  TicketPriceValueResponse.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/controller/: ClassPathScanning.java  Config.java  DuplicateController.java  ExampleInterface.java  FindDuplicateValues.java  GenericTyp.java  JavaRegext.java  LowerBoundExample.java  RetryService.java  SampleClass.java  SendWhatsAppMessage.java  StudentClass.java  Test.java  TlsTesting.java  TodoController.java  VendorProfileLogic.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/logic/: SomeMethods.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/model/: SeasonCodeMapping.java  SeasonCodes.java  ToDo.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/mongo/: MongoDbConfig.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/repository/: SeasonCodeResourceRepository.java  TodoRepository.java
src/main/java/com/gap/mongodb/practice/MongoDBPractice/schedler/: SpringBootScheduler.java
src/main/resources/: application.properties
src/test/java/: TestController.java  ToControllerTesting.java
src/test/java/Springboot_practice/: SpringbootPracticeApplicationTests.java
src/test/java/com/gap/mongodb/practice/MongoDBPractice/controller/: TodoControllerTest.java
src/test/java/com/gap/test/cases/: Sample.java
src/test/java/integration/: TodoControllerIntegrationTesting.java
src/test/resources/: application-test.properties
(+1 files in other folders)
