plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gap.mongodb.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	implementation 'io.cucumber:cucumber-spring:6.9.1'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	implementation 'io.cucumber:cucumber-java:6.8.2'
// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.13'
// https://mvnrepository.com/artifact/org.testcontainers/mongodb
	testImplementation 'org.testcontainers:mongodb:1.15.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation("org.springframework.boot:spring-boot-devtools:2.4.9")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation group: 'org.springframework.retry', name: 'spring-retry'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'







}

test {
	useJUnitPlatform()
}
